{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinstarTestTaskDb;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
